# Fior

./: .gitignore  Fior.sln  FiorSearchService.csproj  ItemPosition.cs  README.md  SearchService.cs
FiorApplication/: App.axaml  App.axaml.cs  FiorApplication.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml  ViewLocator.cs
FiorApplication/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
FiorApplication/Views/: MainWindow.axaml  MainWindow.axaml.cs
FiorConsole/: FiorConsole.csproj  Program.cs  Visual.cs  WriteWebSiteConfig.cs
FiorConsole/Resources/: ANSIHeader.txt  ASCIIIArt.txt  ConsoleResources.Designer.cs  ConsoleResources.resx
FiorSearchService/: .gitignore  FiorSearchService.csproj  FiorServer.cs  GoogleSearch.cs  WebDriverType.cs
FiorSearchService/Entity/: AboutProduct.cs  ItemPosition.cs  PossibleAttributesProduct.cs  SearchService.cs  SearchServiceConfig.cs
FiorSearchService/Enums/: WebDriverType.cs
FiorSearchService/Hadlers/: SearchResultHadler.cs
FiorSearchService/Interfaces/: IParserService.cs
FiorSearchService/Models/: Bet.cs  BetType.cs  Event.cs  Opponent.cs
FiorSearchService/Modules/: HttpBypassClient.cs  LogService.cs  LogType.cs  LoggingTo.cs
FiorSearchService/Realization/: GoogleSearch.cs
FiorWebApplication/: Dockerfile  FiorWebApplication.csproj  Program.cs
FiorWebApplication/Controllers/: HomeController.cs
FiorWebApplication/Data/: ApplicationDbContext.cs
FiorWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FiorWebApplication/Models/: ErrorViewModel.cs
FiorWebApplication/Pages/: Home.cshtml  Home.cshtml.cs
FiorWebApplication/Properties/: launchSettings.json
FiorWebApplication/Views/: _ViewImports.cshtml
FiorWebApplication/Views/Shared/: _Layout.cshtml
FiorWebService/: FiorWebService.csproj  Program.cs
FiorWebService/Controllers/: SearchController.cs
FiorWebService/Pages/: Index.cshtml  Index.cshtml.cs
FiorWebService/Properties/: launchSettings.json
Interfaces/: ISearchResponse.cs  ISearchService.cs
Realization/: GoogleSearch.cs
Resources/: Resources.Designer.cs  Resources.resx
