<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ANSIHeader.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pastel" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ANSIHeader.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiorSearchService\FiorSearchService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ConsoleResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConsoleResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ConsoleResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConsoleResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
